<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Responsive</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<img src="./images/icon3.png" alt="WordPress icon" height="30px" width="30px">
		<ul>
			<li>Register</li>
			<li>Log In</li>
		</ul>
	</header>
	<div class="header-option">
		<div class="header-option-logo">
			<img src="./images/wordpress.png" alt="WordPress logo" height="80px">

			<!-- search button -->
			<input type="search" name="" placeholder="Search wordpress.org">
		</div>
		<div class="header-option-links">
			<a href="#">showcase</a>
			<a href="#">themes</a>
			<a href="#">plugins</a>
			<a href="#">mobile</a>
			<a href="#">support</a>
			<a href="#">get involved</a>
			<a href="#">about</a>
			<a href="#">blog</a>
			<a href="#">hosting</a>

			<input type="button" value="Download Wordpress">
		</div>

	</div>
	<div class="directory">
		<h2>Theme Directory</h2>
	</div>
	<div class="commercial">
		<div>
			<a href="#">Commercial Themes</a>
			<a href="#">Upload Your Themes</a>
		</div>
	</div>
	<div class="option">
		<span>15</span>

		<div class="option-links">
			<a href="#">Featured</a>
			<a href="#">Popular</a>
			<a href="#">Latest</a>
		</div>
		<div class="option-filter">
			<a href="#">Feature Filter</a>

			<!-- search themes -->
			<input type="search" placeholder="Search Themes">
		</div>
	</div>
	<div class="content">
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
		<aside>
			<img src="./images/placeholder.png" alt="placeholder images">
			<p>Lorem Ipsum</p>
		</aside>
	</div>
	<footer>
		<div class="footer">
			<ul>
				<li>About</li>
				<li>Blog</li>
				<li>Hosting</li>
				<li>Donate</li>
			</ul>
			<ul>
				<li>Support</li>
				<li>Developers</li>
				<li>Get Involved</li>
				<li>Learn</li>
			</ul>
			<ul>
				<li>Showcase</li>
				<li>Plugins</li>
				<li>Themes</li>
				<li>Ideas</li>
			</ul>
			<ul>
				<li>WordCamp</li>
				<li>WordPress.Tv</li>
				<li>BuddyPress</li>
				<li>bbPress</li>
			</ul>
			<ul>
				<li>WordPress.com</li>
				<li>Matt</li>
				<li>Privacy</li>
				<li>License / GPLv2</li>
			</ul>
			<ul>
				<li></li>
				<li>facebook</li>
				<li>google+</li>
				<li></li>
			</ul>
		</div>
	</footer>
</body>
</html>